<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0;net5.0</TargetFrameworks>
    <!--<TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>-->

    <!--For UnitTesting the .NET Standard 2.0 version-->
    <!--<TargetFrameworks>netcoreapp2.0</TargetFrameworks>-->

    <!--All targets including the ones dropped from the NuGet package. The project still should be able to be compiled with all of them. -->
    <!--<TargetFrameworks>net462;netcoreapp2.0;netcoreapp3.0;net5.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>-->

    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.SkiaSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <!-- So the tests can be executed as a console app -->
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!--Suppressions
      - NETSDK1138: The target framework 'tfm' is out of support - the unit test requires to target the versions the main library supports
      -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Non-Windows references only -->
  <ItemGroup Condition="'$(IsWindows)'!='true'">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
  </ItemGroup>

  <!-- Common NuGet references -->
  <ItemGroup>
    <!--NUnit 4.x has major breaking changes and does not support Framework 4.6.2- and .NET 6-. -->
    <PackageReference Include="NUnit" Version="3.14" />

    <!-- Cannot use different adapter versions for the different frameworks, because the Test Explorer chooses the highest version for all platforms (even though build works).
         6.0.0 works with .NET Framework 4.6.2 and .NET 8+ only 
         5.2.0 Emits an error for .NET Core 3.0-
         3.15.1 Would work even with .NET Core 2.0, but Visual Studio is no longer compatible with it
         ==> Using 5.1.0. Though it compiles for all targets, executing .NET Core 2.x/3.0 tests is no longer supported from the Test Explorer.
             Execute .NET Framework 3.5 and .NET Core 2.x/3.x tests as a console application. -->
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <!-- Microsoft.NET.Test.Sdk -->
  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='net10.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0' OR '$(TargetFramework)'=='netcoreapp3.0' OR '$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\KGySoft.Drawing.SkiaSharp\KGySoft.Drawing.SkiaSharp.csproj" />
  </ItemGroup>

</Project>