<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <!--You can use the .NET Framework 4.7 build to execute the application on Linux/Mono--> 
    <TargetFrameworks>net8.0-windows;net47</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KGySoft.Drawing" Version="9.0.0-rc.1" />
  </ItemGroup>

  <Import Project="..\_Shared\KGySoft.Drawing.Examples.Shared.projitems" Label="Shared" />

</Project>