# KGySoft.Drawing

./: .editorconfig  IgnoredWords.dic  KGySoft.Drawing.Core.sln  KGySoft.Drawing.Core.sln.DotSettings  KGySoft.Drawing.Help.shfbproj  KGySoft.Drawing.Help.sln  KGySoft.Drawing.csproj  KGySoft.Drawing.ruleset  KGySoft.Drawing.shfbproj  KGySoft.Drawing.sln  KGySoft.Drawing.sln.DotSettings  KGySoft.Drawing.sln.bak  LICENSE  README.md  en-US_User.dic
Examples/KGySoft.Drawing.Examples.Wpf/: App.xaml.cs  KGySoft.Drawing.Examples.Wpf.csproj
Examples/KGySoft.Drawing.Examples.Wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
Examples/KGySoft.Drawing.Examples.Wpf/ViewModel/: MainViewModel.cs
Examples/KGySoft.Drawing.Examples.Wpf/_Extensions/: ColorExtensions.cs
Examples/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Images.Designer.cs  Images.resx  KGySoft.Drawing.Examples.Maui.csproj  KGySoft.Drawing.Examples.Maui.sln  KGySoft.Drawing.Examples.Maui.sln.DotSettings  MauiProgram.cs  README.md
Examples/Maui/Extensions/: BitmapDataExtensions.cs  ColorExtensions.cs  SKBitmapExtensions.cs
Examples/Maui/View/: MainPage.xaml  MainPage.xaml.cs
Examples/Maui/ViewModel/: MainViewModel.cs
Examples/SkiaSharp.Maui/: App.xaml  App.xaml.cs  Images.Designer.cs  KGySoft.Drawing.Examples.SkiaSharp.Maui.csproj  KGySoft.Drawing.Examples.SkiaSharp.Maui.sln  KGySoft.Drawing.Examples.SkiaSharp.Maui.sln.DotSettings  MauiProgram.cs  README.md
Examples/SkiaSharp.Wpf/: App.xaml.cs  KGySoft.Drawing.Examples.SkiaSharp.Wpf.csproj  KGySoft.Drawing.Examples.SkiaSharp.Wpf.sln  KGySoft.Drawing.Examples.SkiaSharp.Wpf.sln.DotSettings  README.md
Examples/SkiaSharp_(Maui)/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Images.resx  KGySoft.Drawing.Examples.SkiaSharp.Maui.csproj  KGySoft.Drawing.Examples.SkiaSharp.Maui.sln.DotSettings  MauiProgram.cs  README.md
Examples/SkiaSharp_(Wpf)/: App.xaml  App.xaml.cs  KGySoft.Drawing.Examples.SkiaSharp.Wpf.csproj  KGySoft.Drawing.Examples.SkiaSharp.Wpf.sln.DotSettings  README.md
Examples/WinForms/: KGySoft.Drawing.Examples.WinForms.csproj  KGySoft.Drawing.Examples.WinForms.sln  KGySoft.Drawing.Examples.WinForms.sln.DotSettings  Program.cs  README.md
Examples/WinUI/: App.xaml.cs  GlobalSuppressions.cs  KGySoft.Drawing.Examples.WinUI.csproj  KGySoft.Drawing.Examples.WinUI.sln  KGySoft.Drawing.Examples.WinUI.sln.DotSettings  Package.appxmanifest  README.md  app.manifest
Examples/Wpf/: App.xaml  App.xaml.cs  KGySoft.Drawing.Examples.Wpf.csproj  KGySoft.Drawing.Examples.Wpf.csproj.DotSettings  KGySoft.Drawing.Examples.Wpf.sln  KGySoft.Drawing.Examples.Wpf.sln.DotSettings  README.md
KGySoft.Drawing/: Debug.cs  GlobalSuppressions.cs  KGySoft.Drawing.Icons.resx  KGySoft.Drawing.Messages.resx  KGySoft.Drawing.MsHelp.shfbproj  KGySoft.Drawing.WebsiteHelp.shfbproj  KGySoft.Drawing.csproj  KGySoft.Drawing.csproj.DotSettings  KGySoft.Drawing.ruleset  KGySoft.Drawing.shfbproj  Res.cs  changelog.txt  packages.config
KGySoft.Drawing.Core/: Debug.cs  GlobalSuppressions.cs  KGySoft.Drawing.Core.Messages.resx  KGySoft.Drawing.Core.csproj  KGySoft.Drawing.Core.csproj.DotSettings  Res.cs  _.cs  changelog.txt
KGySoft.Drawing.Core.PerformanceTest/: GlobalInitialization.cs  GlobalSuppressions.cs  KGySoft.Drawing.Core.PerformanceTest.csproj  PerformanceTest.cs  Program.cs
KGySoft.Drawing.Core.PerformanceTest/PerformanceTests/: ColorExtensionsPerformanceTest.cs  ColorSpaceHelperPerformanceTest.cs  Conversion_Color32_Color64.cs  Conversion_Color32_PColor32.cs  Conversion_Color32_PColor64.cs  Conversion_Color64_PColor64.cs  Conversion_ColorF.cs  ConvolutionTest.cs  PixelAccessPerformanceTest.cs  ShapesPerformanceTest.cs  TransformColorsTest.cs  VectorCastTests.cs
KGySoft.Drawing.Core.UnitTest/: GlobalInitialization.cs  GlobalSuppressions.cs  KGySoft.Drawing.Core.UnitTest.csproj  Program.cs
KGySoft.Drawing.Core.UnitTest/Properties/: AssemblyInfo.cs
KGySoft.Drawing.Core.UnitTest/UnitTests/: MemoryHelperTest.cs  ResTests.cs  TestBase.cs  VectorExtensionsTest.cs
KGySoft.Drawing.Core.UnitTest/_Extensions/: FloatExtensions.cs  PathExtensions.cs
KGySoft.Drawing.Core/.nuspec/: KGySoft.Drawing.Core.nuspec  pack.bat  readme.md  readme.txt
KGySoft.Drawing.Core/Annotations/: Annotations.cs
KGySoft.Drawing.Core/Drawing/: Accessors.cs  AsyncConfig.cs  AsyncConfigBase.cs  AsyncContext.cs  DrawingCoreModule.cs  MemoryHelper.cs  TaskConfig.cs
KGySoft.Drawing.Core/Properties/: AssemblyInfo.cs
KGySoft.Drawing.Core/System/: MathF.cs  TupleExtensions.cs  ValueTuple.cs
KGySoft.Drawing.PerformanceTest/: ErrorTolerantPerformanceTest.cs  GlobalSuppressions.cs  KGySoft.Drawing.PerformanceTest.csproj  PerformanceTest.cs  Program.cs  RandomizedPerformanceTest.cs
KGySoft.Drawing.PerformanceTest/PerformanceTests/: BitmapExtensionsPerformanceTest.cs  BitmapExtensionsTest.cs  ImageExtensionsPerformanceTest.cs
KGySoft.Drawing.PerformanceTest/Properties/: AssemblyInfo.cs
KGySoft.Drawing.PerformanceTest/_Extensions/: PerformanceTestResultCollectionExtensions.cs
KGySoft.Drawing.UnitTest/: GlobalSuppressions.cs  KGySoft.Drawing.UnitTest.csproj  Program.cs  packages.config
KGySoft.Drawing.UnitTest/Properties/: AssemblyInfo.cs
KGySoft.Drawing.UnitTest/UnitTests/: BitmapExtensionsTest.cs  DrawingTestBase.cs  GraphicsExtensionsTest.cs  IconExtensionsTest.cs  IconsTest.cs  ImageExtensionsTest.cs  MemoryHelperTest.cs  MetafileExtensionsTest.cs  RawIconTest.cs  ResTests.cs  TestBase.cs
KGySoft.Drawing/.nuspec/: KGySoft.Drawing.nuspec  pack.bat  readme.md  readme.txt
KGySoft.Drawing/ComponentModel/: AdvancedImageConverter.cs
KGySoft.Drawing/Drawing/: Accessors.cs  AsyncConfig.cs  AsyncConfigBase.cs  AsyncContext.cs  AsyncHelper.cs  CursorHandle.cs  DrawingModule.cs  IconInfo.cs  Icons.cs  MemoryHelper.cs  ParallelHelper.cs  RawIcon.cs  TaskConfig.cs
KGySoft.Drawing/Help/: Documentation.chm  KGySoft.Drawing.chm
KGySoft.Drawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs
KGySoft.Drawing/System/: Action.cs  MathF.cs  TupleExtensions.cs  ValueTuple.cs
(+1247 files in other folders)
