<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1cc76d81-62b3-4237-8591-eea0499fe0d4}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>KGySoft.Drawing Help</HelpTitle>
    <FeedbackEMailAddress>koszeggy%40yahoo.com</FeedbackEMailAddress>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release_NET45\KGySoft.Drawing.dll" />
<DocumentationSource sourceFile="bin\Release_NET45\KGySoft.Drawing.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="KGySoft.Drawing" isDocumented="True" xmlns="">Provides drawing relevant libraries.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Help\" />
    <Folder Include="Help\Images\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Add.png">
      <ImageId>Add</ImageId>
      <AlternateText>Add</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Undo.png">
      <ImageId>Undo</ImageId>
      <AlternateText>Undo</AlternateText>
    </Content>
    <Content Include="Resources\Stop.png">
      <ImageId>Stop</ImageId>
      <AlternateText>Stop</AlternateText>
    </Content>
    <Content Include="Resources\SaveAll.png">
      <ImageId>SaveAll</ImageId>
      <AlternateText>Save All</AlternateText>
    </Content>
    <Content Include="Resources\Save.png">
      <ImageId>Save</ImageId>
      <AlternateText>Save</AlternateText>
    </Content>
    <Content Include="Resources\Refuse.png">
      <ImageId>Refuse</ImageId>
      <AlternateText>Refuse</AlternateText>
    </Content>
    <Content Include="Resources\Refresh.png">
      <ImageId>Refresh</ImageId>
      <AlternateText>Refresh</AlternateText>
    </Content>
    <Content Include="Resources\Redo.png">
      <ImageId>Redo</ImageId>
      <AlternateText>Redo</AlternateText>
    </Content>
    <Content Include="Resources\Play.png">
      <ImageId>Play</ImageId>
      <AlternateText>Play</AlternateText>
    </Content>
    <Content Include="Resources\Pause.png">
      <ImageId>Pause</ImageId>
      <AlternateText>Pause</AlternateText>
    </Content>
    <Content Include="Resources\Paste.png">
      <ImageId>Paste</ImageId>
      <AlternateText>Paste</AlternateText>
    </Content>
    <Content Include="Resources\Palette.png">
      <ImageId>Palette</ImageId>
      <AlternateText>Palette</AlternateText>
    </Content>
    <Content Include="Resources\Options.png">
      <ImageId>Options</ImageId>
      <AlternateText>Options</AlternateText>
    </Content>
    <Content Include="Resources\None.png">
      <ImageId>None</ImageId>
      <AlternateText>None</AlternateText>
    </Content>
    <Content Include="Resources\New.png">
      <ImageId>New</ImageId>
      <AlternateText>New</AlternateText>
    </Content>
    <Content Include="Resources\NavForward.png">
      <ImageId>NavForward</ImageId>
      <AlternateText>Nav Forward</AlternateText>
    </Content>
    <Content Include="Resources\NavBack.png">
      <ImageId>NavBack</ImageId>
      <AlternateText>Nav Back</AlternateText>
    </Content>
    <Content Include="Resources\MovePrevious.png">
      <ImageId>MovePrevious</ImageId>
      <AlternateText>Move Previous</AlternateText>
    </Content>
    <Content Include="Resources\MoveNext.png">
      <ImageId>MoveNext</ImageId>
      <AlternateText>Move Next</AlternateText>
    </Content>
    <Content Include="Resources\MoveLast.png">
      <ImageId>MoveLast</ImageId>
      <AlternateText>Move Last</AlternateText>
    </Content>
    <Content Include="Resources\MoveFirst.png">
      <ImageId>MoveFirst</ImageId>
      <AlternateText>Move First</AlternateText>
    </Content>
    <Content Include="Resources\Merge.png">
      <ImageId>Merge</ImageId>
      <AlternateText>Merge</AlternateText>
    </Content>
    <Content Include="Resources\Mail.png">
      <ImageId>Mail</ImageId>
      <AlternateText>Mail</AlternateText>
    </Content>
    <Content Include="Resources\Magnifier.png">
      <ImageId>Magnifier</ImageId>
      <AlternateText>Magnifier</AlternateText>
    </Content>
    <Content Include="Resources\House.png">
      <ImageId>House</ImageId>
      <AlternateText>House</AlternateText>
    </Content>
    <Content Include="Resources\Hourglass.PNG">
      <ImageId>Hourglass</ImageId>
      <AlternateText>Hourglass</AlternateText>
    </Content>
    <Content Include="Resources\History.png">
      <ImageId>History</ImageId>
      <AlternateText>History</AlternateText>
    </Content>
    <Content Include="Resources\Group.png">
      <ImageId>Group</ImageId>
      <AlternateText>Group</AlternateText>
    </Content>
    <Content Include="Resources\Gear.png">
      <ImageId>Gear</ImageId>
      <AlternateText>Gear</AlternateText>
    </Content>
    <Content Include="Resources\Find.png">
      <ImageId>Find</ImageId>
      <AlternateText>Find</AlternateText>
    </Content>
    <Content Include="Resources\Exit.png">
      <ImageId>Exit</ImageId>
      <AlternateText>Exit</AlternateText>
    </Content>
    <Content Include="Resources\Edit.png">
      <ImageId>Edit</ImageId>
      <AlternateText>Edit</AlternateText>
    </Content>
    <Content Include="Resources\Delete.png">
      <ImageId>Delete</ImageId>
      <AlternateText>Delete</AlternateText>
    </Content>
    <Content Include="Resources\Cut.png">
      <ImageId>Cut</ImageId>
      <AlternateText>Cut</AlternateText>
    </Content>
    <Content Include="Resources\Copy.png">
      <ImageId>Copy</ImageId>
      <AlternateText>Copy</AlternateText>
    </Content>
    <Content Include="Resources\Clock.png">
      <ImageId>Clock</ImageId>
      <AlternateText>Clock</AlternateText>
    </Content>
    <Content Include="Resources\Clear.png">
      <ImageId>Clear</ImageId>
      <AlternateText>Clear</AlternateText>
    </Content>
    <Content Include="Resources\Browse.png">
      <ImageId>Browse</ImageId>
      <AlternateText>Browse</AlternateText>
    </Content>
    <Content Include="Resources\Box.png">
      <ImageId>Box</ImageId>
      <AlternateText>Box</AlternateText>
    </Content>
    <Content Include="Resources\Book.png">
      <ImageId>Book</ImageId>
      <AlternateText>Book</AlternateText>
    </Content>
    <Content Include="Resources\ArrowUp.png">
      <ImageId>ArrowUp</ImageId>
      <AlternateText>Arrow Up</AlternateText>
    </Content>
    <Content Include="Resources\ArrowDown.png">
      <ImageId>ArrowDown</ImageId>
      <AlternateText>Arrow Down</AlternateText>
    </Content>
    <Content Include="Resources\All.gif">
      <ImageId>All</ImageId>
      <AlternateText>All</AlternateText>
    </Content>
    <Content Include="Resources\Accept.png">
      <ImageId>Accept</ImageId>
      <AlternateText>Accept</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\Information48.png">
      <ImageId>Information48</ImageId>
      <AlternateText>Information 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Information32.png">
      <ImageId>Information32</ImageId>
      <AlternateText>Information 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Information256.png">
      <ImageId>Information256</ImageId>
      <AlternateText>Information 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Information16.png">
      <ImageId>Information16</ImageId>
      <AlternateText>Information 16</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\Warning256.png">
      <ImageId>Warning256</ImageId>
      <AlternateText>Warning 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning48.png">
      <ImageId>Warning48</ImageId>
      <AlternateText>Warning 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning32.png">
      <ImageId>Warning32</ImageId>
      <AlternateText>Warning 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning16.png">
      <ImageId>Warning16</ImageId>
      <AlternateText>Warning 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield256.png">
      <ImageId>Shield256</ImageId>
      <AlternateText>Shield 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield128.png">
      <ImageId>Shield128</ImageId>
      <AlternateText>Shield 128</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield48.png">
      <ImageId>Shield48</ImageId>
      <AlternateText>Shield 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield32.png">
      <ImageId>Shield32</ImageId>
      <AlternateText>Shield 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield24.png">
      <ImageId>Shield24</ImageId>
      <AlternateText>Shield 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield16.png">
      <ImageId>Shield16</ImageId>
      <AlternateText>Shield 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield8.png">
      <ImageId>Shield8</ImageId>
      <AlternateText>Shield 8</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield256.png">
      <ImageId>SecurityShield256</ImageId>
      <AlternateText>Security Shield 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield128.png">
      <ImageId>SecurityShield128</ImageId>
      <AlternateText>Security Shield 128</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield48.png">
      <ImageId>SecurityShield48</ImageId>
      <AlternateText>Security Shield 48</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield32.png">
      <ImageId>SecurityShield32</ImageId>
      <AlternateText>Security Shield 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield24.png">
      <ImageId>SecurityShield24</ImageId>
      <AlternateText>Security Shield 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield16.png">
      <ImageId>SecurityShield16</ImageId>
      <AlternateText>Security Shield 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield8.png">
      <ImageId>SecurityShield8</ImageId>
      <AlternateText>Security Shield 8</AlternateText>
    </Content>
    <Content Include="Help\Images\Question256.png">
      <ImageId>Question256</ImageId>
      <AlternateText>Question 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Question64.png">
      <ImageId>Question64</ImageId>
      <AlternateText>Question 64</AlternateText>
    </Content>
    <Content Include="Help\Images\Question48.png">
      <ImageId>Question48</ImageId>
      <AlternateText>Question 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Question32.png">
      <ImageId>Question32</ImageId>
      <AlternateText>Question 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Question16.png">
      <ImageId>Question16</ImageId>
      <AlternateText>Question 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Error256.png">
      <ImageId>Error256</ImageId>
      <AlternateText>Error 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Error48.png">
      <ImageId>Error48</ImageId>
      <AlternateText>Error 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Error32.png">
      <ImageId>Error32</ImageId>
      <AlternateText>Error 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Error24.png">
      <ImageId>Error24</ImageId>
      <AlternateText>Error 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Error16.png">
      <ImageId>Error16</ImageId>
      <AlternateText>Error 16</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\Application16.png">
      <ImageId>Application16</ImageId>
      <AlternateText>Application 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Application24.png">
      <ImageId>Application24</ImageId>
      <AlternateText>Application 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Application256.png">
      <ImageId>Application256</ImageId>
      <AlternateText>Application 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Application32.png">
      <ImageId>Application32</ImageId>
      <AlternateText>Application 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Application48.png">
      <ImageId>Application48</ImageId>
      <AlternateText>Application 48</AlternateText>
    </Content>
    <Content Include="Help\Images\ApplicationXP16.png">
      <ImageId>ApplicationXP16</ImageId>
      <AlternateText>ApplicationXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\ApplicationXP32.png">
      <ImageId>ApplicationXP32</ImageId>
      <AlternateText>ApplicationXP 32</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\ErrorXP16.png">
      <ImageId>ErrorXP16</ImageId>
      <AlternateText>ErrorXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\ErrorXP32.png">
      <ImageId>ErrorXP32</ImageId>
      <AlternateText>ErrorXP 32</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\InformationXP16.png">
      <ImageId>InformationXP16</ImageId>
      <AlternateText>InformationXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationXP32.png">
      <ImageId>InformationXP32</ImageId>
      <AlternateText>InformationXP 32</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\QuestionXP16.png">
      <ImageId>QuestionXP16</ImageId>
      <AlternateText>QuestionXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\QuestionXP32.png">
      <ImageId>QuestionXP32</ImageId>
      <AlternateText>QuestionXP 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError16.png">
      <ImageId>SecurityError16</ImageId>
      <AlternateText>Security Error 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError24.png">
      <ImageId>SecurityError24</ImageId>
      <AlternateText>Security Error 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError256.png">
      <ImageId>SecurityError256</ImageId>
      <AlternateText>Security Error 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError32.png">
      <ImageId>SecurityError32</ImageId>
      <AlternateText>Security Error 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError48.png">
      <ImageId>SecurityError48</ImageId>
      <AlternateText>Security Error 48</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion16.png">
      <ImageId>SecurityQuestion16</ImageId>
      <AlternateText>Security Question 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion24.png">
      <ImageId>SecurityQuestion24</ImageId>
      <AlternateText>Security Question 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion256.png">
      <ImageId>SecurityQuestion256</ImageId>
      <AlternateText>Security Question 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion32.png">
      <ImageId>SecurityQuestion32</ImageId>
      <AlternateText>Security Question 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion48.png">
      <ImageId>SecurityQuestion48</ImageId>
      <AlternateText>Security Question 48</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\SecuritySuccess16.png">
      <ImageId>SecuritySuccess16</ImageId>
      <AlternateText>Security Success 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess24.png">
      <ImageId>SecuritySuccess24</ImageId>
      <AlternateText>Security Success 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess256.png">
      <ImageId>SecuritySuccess256</ImageId>
      <AlternateText>Security Success 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess32.png">
      <ImageId>SecuritySuccess32</ImageId>
      <AlternateText>Security Success 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess48.png">
      <ImageId>SecuritySuccess48</ImageId>
      <AlternateText>Security Success 48</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning16.png">
      <ImageId>SecurityWarning16</ImageId>
      <AlternateText>Security Warning 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning24.png">
      <ImageId>SecurityWarning24</ImageId>
      <AlternateText>Security Warning 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning256.png">
      <ImageId>SecurityWarning256</ImageId>
      <AlternateText>Security Warning 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning32.png">
      <ImageId>SecurityWarning32</ImageId>
      <AlternateText>Security Warning 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning48.png">
      <ImageId>SecurityWarning48</ImageId>
      <AlternateText>Security Warning 48</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\ShieldXP16.png">
      <ImageId>ShieldXP16</ImageId>
      <AlternateText>ShieldXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldXP32.png">
      <ImageId>ShieldXP32</ImageId>
      <AlternateText>ShieldXP 32</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldXP48.png">
      <ImageId>ShieldXP48</ImageId>
      <AlternateText>ShieldXP 48</AlternateText>
    </Content>
    <Content Include="Help\Images\WarningXP16.png">
      <ImageId>WarningXP16</ImageId>
      <AlternateText>WarningXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\WarningXP32.png">
      <ImageId>WarningXP32</ImageId>
      <AlternateText>WarningXP 32</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KGySoft.Libraries">
      <HintPath>..\Libraries\bin\Release_NET45\KGySoft.Libraries.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>