<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{740cc22b-41d8-41f1-8afb-426d3717c07c}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>HelpOut\</OutputPath>
    <HtmlHelpName>KGySoft.Drawing</HtmlHelpName>
    <Language>en-US</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>KGy SOFT Drawing Libraries Help</HelpTitle>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="KGySoft.Drawing.Core\KGySoft.Drawing.Core.csproj" />
      <DocumentationSource sourceFile="Specific\GdiPlus\KGySoft.Drawing\KGySoft.Drawing.csproj" />
      <DocumentationSource sourceFile="Specific\Wpf\KGySoft.Drawing.Wpf\KGySoft.Drawing.Wpf.csproj" />
      <DocumentationSource sourceFile="Specific\WinUI\KGySoft.Drawing.WinUI\KGySoft.Drawing.WinUI.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
    </NamespaceSummaries>
    <VisibleItems>Attributes, InheritedMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <NamingMethod>MemberName</NamingMethod>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CopyrightText>Copyright &amp;#169%3b KGy SOFT. All rights reserved.</CopyrightText>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="above" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="logoUrl" Value="https://kgysoft.net/drawing" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <HelpFileVersion>7.0.0-preview.1</HelpFileVersion>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HeaderText>
    </HeaderText>
    <FooterText>Find the complete KGy SOFT Libraries documentation at the &amp;lt%3ba href=&amp;quot%3bhttps://docs.kgysoft.net&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bKGy SOFT Docs&amp;lt%3b/a&amp;gt%3b page.
&amp;lt%3bbr/&amp;gt%3bProject Site: &amp;lt%3ba href=&amp;quot%3bhttps://kgysoft.net/drawing&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://kgysoft.net/drawing&amp;lt%3b/a&amp;gt%3b
&amp;lt%3bbr/&amp;gt%3bGitHub Repository: &amp;lt%3ba href=&amp;quot%3bhttps://github.com/koszeggy/KGySoft.Drawing&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://github.com/koszeggy/KGySoft.Drawing&amp;lt%3b/a&amp;gt%3b
&amp;lt%3bbr/&amp;gt%3bNuGet packages:
&amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://www.nuget.org/packages/KGySoft.Drawing.Core&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://www.nuget.org/packages/KGySoft.Drawing.Core&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://www.nuget.org/packages/KGySoft.Drawing&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://www.nuget.org/packages/KGySoft.Drawing&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://www.nuget.org/packages/KGySoft.Drawing.Wpf&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://www.nuget.org/packages/KGySoft.Drawing.Wpf&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b</FooterText>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="None" websiteSdkLinkType="None" helpFileProject="..\KGySoft.CoreLibraries\KGySoft.CoreLibraries\KGySoft.CoreLibraries.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="Help\" />
    <Folder Include="Help\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\Information48.png">
      <ImageId>Information48</ImageId>
      <AlternateText>Information 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Information32.png">
      <ImageId>Information32</ImageId>
      <AlternateText>Information 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Information256.png">
      <ImageId>Information256</ImageId>
      <AlternateText>Information 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Information16.png">
      <ImageId>Information16</ImageId>
      <AlternateText>Information 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning256.png">
      <ImageId>Warning256</ImageId>
      <AlternateText>Warning 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning48.png">
      <ImageId>Warning48</ImageId>
      <AlternateText>Warning 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning32.png">
      <ImageId>Warning32</ImageId>
      <AlternateText>Warning 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning16.png">
      <ImageId>Warning16</ImageId>
      <AlternateText>Warning 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield256.png">
      <ImageId>Shield256</ImageId>
      <AlternateText>Shield 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield128.png">
      <ImageId>Shield128</ImageId>
      <AlternateText>Shield 128</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield48.png">
      <ImageId>Shield48</ImageId>
      <AlternateText>Shield 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield32.png">
      <ImageId>Shield32</ImageId>
      <AlternateText>Shield 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield24.png">
      <ImageId>Shield24</ImageId>
      <AlternateText>Shield 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield16.png">
      <ImageId>Shield16</ImageId>
      <AlternateText>Shield 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield8.png">
      <ImageId>Shield8</ImageId>
      <AlternateText>Shield 8</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield256.png">
      <ImageId>SecurityShield256</ImageId>
      <AlternateText>Security Shield 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield128.png">
      <ImageId>SecurityShield128</ImageId>
      <AlternateText>Security Shield 128</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield48.png">
      <ImageId>SecurityShield48</ImageId>
      <AlternateText>Security Shield 48</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield32.png">
      <ImageId>SecurityShield32</ImageId>
      <AlternateText>Security Shield 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield24.png">
      <ImageId>SecurityShield24</ImageId>
      <AlternateText>Security Shield 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield16.png">
      <ImageId>SecurityShield16</ImageId>
      <AlternateText>Security Shield 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityShield8.png">
      <ImageId>SecurityShield8</ImageId>
      <AlternateText>Security Shield 8</AlternateText>
    </Content>
    <Content Include="Help\Images\Question256.png">
      <ImageId>Question256</ImageId>
      <AlternateText>Question 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Question64.png">
      <ImageId>Question64</ImageId>
      <AlternateText>Question 64</AlternateText>
    </Content>
    <Content Include="Help\Images\Question48.png">
      <ImageId>Question48</ImageId>
      <AlternateText>Question 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Question32.png">
      <ImageId>Question32</ImageId>
      <AlternateText>Question 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Question16.png">
      <ImageId>Question16</ImageId>
      <AlternateText>Question 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Error256.png">
      <ImageId>Error256</ImageId>
      <AlternateText>Error 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Error48.png">
      <ImageId>Error48</ImageId>
      <AlternateText>Error 48</AlternateText>
    </Content>
    <Content Include="Help\Images\Error32.png">
      <ImageId>Error32</ImageId>
      <AlternateText>Error 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Error24.png">
      <ImageId>Error24</ImageId>
      <AlternateText>Error 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Error16.png">
      <ImageId>Error16</ImageId>
      <AlternateText>Error 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Application16.png">
      <ImageId>Application16</ImageId>
      <AlternateText>Application 16</AlternateText>
    </Content>
    <Content Include="Help\Images\Application24.png">
      <ImageId>Application24</ImageId>
      <AlternateText>Application 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Application256.png">
      <ImageId>Application256</ImageId>
      <AlternateText>Application 256</AlternateText>
    </Content>
    <Content Include="Help\Images\Application32.png">
      <ImageId>Application32</ImageId>
      <AlternateText>Application 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Application48.png">
      <ImageId>Application48</ImageId>
      <AlternateText>Application 48</AlternateText>
    </Content>
    <Content Include="Help\Images\ApplicationXP16.png">
      <ImageId>ApplicationXP16</ImageId>
      <AlternateText>ApplicationXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\ApplicationXP32.png">
      <ImageId>ApplicationXP32</ImageId>
      <AlternateText>ApplicationXP 32</AlternateText>
    </Content>
    <Content Include="Help\Images\ErrorXP16.png">
      <ImageId>ErrorXP16</ImageId>
      <AlternateText>ErrorXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\ErrorXP32.png">
      <ImageId>ErrorXP32</ImageId>
      <AlternateText>ErrorXP 32</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationXP16.png">
      <ImageId>InformationXP16</ImageId>
      <AlternateText>InformationXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationXP32.png">
      <ImageId>InformationXP32</ImageId>
      <AlternateText>InformationXP 32</AlternateText>
    </Content>
    <Content Include="Help\Images\QuestionXP16.png">
      <ImageId>QuestionXP16</ImageId>
      <AlternateText>QuestionXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\QuestionXP32.png">
      <ImageId>QuestionXP32</ImageId>
      <AlternateText>QuestionXP 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError16.png">
      <ImageId>SecurityError16</ImageId>
      <AlternateText>Security Error 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError24.png">
      <ImageId>SecurityError24</ImageId>
      <AlternateText>Security Error 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError256.png">
      <ImageId>SecurityError256</ImageId>
      <AlternateText>Security Error 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError32.png">
      <ImageId>SecurityError32</ImageId>
      <AlternateText>Security Error 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityError48.png">
      <ImageId>SecurityError48</ImageId>
      <AlternateText>Security Error 48</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion16.png">
      <ImageId>SecurityQuestion16</ImageId>
      <AlternateText>Security Question 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion24.png">
      <ImageId>SecurityQuestion24</ImageId>
      <AlternateText>Security Question 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion256.png">
      <ImageId>SecurityQuestion256</ImageId>
      <AlternateText>Security Question 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion32.png">
      <ImageId>SecurityQuestion32</ImageId>
      <AlternateText>Security Question 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityQuestion48.png">
      <ImageId>SecurityQuestion48</ImageId>
      <AlternateText>Security Question 48</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess16.png">
      <ImageId>SecuritySuccess16</ImageId>
      <AlternateText>Security Success 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess24.png">
      <ImageId>SecuritySuccess24</ImageId>
      <AlternateText>Security Success 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess256.png">
      <ImageId>SecuritySuccess256</ImageId>
      <AlternateText>Security Success 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess32.png">
      <ImageId>SecuritySuccess32</ImageId>
      <AlternateText>Security Success 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecuritySuccess48.png">
      <ImageId>SecuritySuccess48</ImageId>
      <AlternateText>Security Success 48</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning16.png">
      <ImageId>SecurityWarning16</ImageId>
      <AlternateText>Security Warning 16</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning24.png">
      <ImageId>SecurityWarning24</ImageId>
      <AlternateText>Security Warning 24</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning256.png">
      <ImageId>SecurityWarning256</ImageId>
      <AlternateText>Security Warning 256</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning32.png">
      <ImageId>SecurityWarning32</ImageId>
      <AlternateText>Security Warning 32</AlternateText>
    </Content>
    <Content Include="Help\Images\SecurityWarning48.png">
      <ImageId>SecurityWarning48</ImageId>
      <AlternateText>Security Warning 48</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldXP16.png">
      <ImageId>ShieldXP16</ImageId>
      <AlternateText>ShieldXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldXP32.png">
      <ImageId>ShieldXP32</ImageId>
      <AlternateText>ShieldXP 32</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldXP48.png">
      <ImageId>ShieldXP48</ImageId>
      <AlternateText>ShieldXP 48</AlternateText>
    </Content>
    <Content Include="Help\Images\WarningXP16.png">
      <ImageId>WarningXP16</ImageId>
      <AlternateText>WarningXP 16</AlternateText>
    </Content>
    <Content Include="Help\Images\WarningXP32.png">
      <ImageId>WarningXP32</ImageId>
      <AlternateText>WarningXP 32</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning64.png">
      <ImageId>Warning64</ImageId>
      <AlternateText>Warning 64</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning32W10.png">
      <ImageId>Warning32W10</ImageId>
      <AlternateText>Warning 32 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning24.png">
      <ImageId>Warning24</ImageId>
      <AlternateText>Warning 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning20.png">
      <ImageId>Warning20</ImageId>
      <AlternateText>Warning 20</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning16W10.png">
      <ImageId>Warning16W10</ImageId>
      <AlternateText>Warning 16 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield32W10.png">
      <ImageId>Shield32W10</ImageId>
      <AlternateText>Shield 32 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield16W10.png">
      <ImageId>Shield16W10</ImageId>
      <AlternateText>Shield 16 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Question32W10.png">
      <ImageId>Question32W10</ImageId>
      <AlternateText>Question 32 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Question24.png">
      <ImageId>Question24</ImageId>
      <AlternateText>Question 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Question20.png">
      <ImageId>Question20</ImageId>
      <AlternateText>Question 20</AlternateText>
    </Content>
    <Content Include="Help\Images\Question16W10.png">
      <ImageId>Question16W10</ImageId>
      <AlternateText>Question 16 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Information64.png">
      <ImageId>Information64</ImageId>
      <AlternateText>Information 64</AlternateText>
    </Content>
    <Content Include="Help\Images\Information32W10.png">
      <ImageId>Information32W10</ImageId>
      <AlternateText>Information 32 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Information24.png">
      <ImageId>Information24</ImageId>
      <AlternateText>Information 24</AlternateText>
    </Content>
    <Content Include="Help\Images\Information20.png">
      <ImageId>Information20</ImageId>
      <AlternateText>Information 20</AlternateText>
    </Content>
    <Content Include="Help\Images\Information16W10.png">
      <ImageId>Information16W10</ImageId>
      <AlternateText>Information 16 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Error64.png">
      <ImageId>Error64</ImageId>
      <AlternateText>Error 64</AlternateText>
    </Content>
    <Content Include="Help\Images\Error32W10.png">
      <ImageId>Error32W10</ImageId>
      <AlternateText>Error 32 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Error20.png">
      <ImageId>Error20</ImageId>
      <AlternateText>Error 20</AlternateText>
    </Content>
    <Content Include="Help\Images\Error16W10.png">
      <ImageId>Error16W10</ImageId>
      <AlternateText>Error 16 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Application64.png">
      <ImageId>Application64</ImageId>
      <AlternateText>Application 64</AlternateText>
    </Content>
    <Content Include="Help\Images\Application32W10.png">
      <ImageId>Application32W10</ImageId>
      <AlternateText>Application 32 W 10</AlternateText>
    </Content>
    <Content Include="Help\Images\Application16W10.png">
      <ImageId>Application16W10</ImageId>
      <AlternateText>Application 16 W 10</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\logo.png">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\Shield24bppCyan.png">
      <ImageId>ConvertPixelFormat24bppCyan</ImageId>
      <AlternateText>Convert Pixel Format 24bpp Cyan</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGrayscaleCyan.png">
      <ImageId>ConvertPixelFormat16bppGrayscale</ImageId>
      <AlternateText>Convert Pixel Format 16bpp Grayscale</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldMedianCut256BlackDitheredBN.gif">
      <ImageId>ConvertPixelFormat8bppOptimizedDithered</ImageId>
      <AlternateText>Convert Pixel Format 8bpp Optimized Dithered</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradient.png">
      <ImageId>AlphaGradient</ImageId>
      <AlternateText>Alpha Gradient</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb888Black.png">
      <ImageId>AlphaGradientRgb888Black</ImageId>
      <AlternateText>Alpha Gradient Rgb 888 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb888Silver.png">
      <ImageId>AlphaGradientRgb888Silver</ImageId>
      <AlternateText>Alpha Gradient Rgb 888 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb888Silver.png">
      <ImageId>ShieldRgb888Silver</ImageId>
      <AlternateText>Shield Rgb 888 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb565Black.png">
      <ImageId>AlphaGradientRgb565Black</ImageId>
      <AlternateText>Alpha Gradient Rgb 565 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb565Silver.png">
      <ImageId>AlphaGradientRgb565Silver</ImageId>
      <AlternateText>Alpha Gradient Rgb 565 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb565Black.png">
      <ImageId>ShieldRgb565Black</ImageId>
      <AlternateText>Shield Rgb 565 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb565Silver.png">
      <ImageId>ShieldRgb565Silver</ImageId>
      <AlternateText>Shield Rgb 565 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb555Black.png">
      <ImageId>AlphaGradientRgb555Black</ImageId>
      <AlternateText>Alpha Gradient Rgb 555 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb555Silver.png">
      <ImageId>AlphaGradientRgb555Silver</ImageId>
      <AlternateText>Alpha Gradient Rgb 555 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb555Black.png">
      <ImageId>ShieldRgb555Black</ImageId>
      <AlternateText>Shield Rgb 555 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb555Silver.png">
      <ImageId>ShieldRgb555Silver</ImageId>
      <AlternateText>Shield Rgb 555 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb565SilverDithered.png">
      <ImageId>AlphaGradientRgb565SilverDithered</ImageId>
      <AlternateText>Alpha Gradient Rgb 565 Silver Dithered</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb565SilverDithered.png">
      <ImageId>ShieldRgb565SilverDithered</ImageId>
      <AlternateText>Shield Rgb 565 Silver Dithered</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb555SilverDithered.png">
      <ImageId>AlphaGradientRgb555SilverDithered</ImageId>
      <AlternateText>Alpha Gradient Rgb 555 Silver Dithered</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb555SilverDithered.png">
      <ImageId>ShieldRgb555SilverDithered</ImageId>
      <AlternateText>Shield Rgb 555 Silver Dithered</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientArgb1555BlackA128.png">
      <ImageId>AlphaGradientArgb1555BlackA128</ImageId>
      <AlternateText>Alpha Gradient Argb 1555 Black A 128</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientArgb1555SilverA1.png">
      <ImageId>AlphaGradientArgb1555SilverA1</ImageId>
      <AlternateText>Alpha Gradient Argb 1555 Silver A 1</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientArgb1555SilverDithered.png">
      <ImageId>AlphaGradientArgb1555SilverDithered</ImageId>
      <AlternateText>Alpha Gradient Argb 1555 Silver Dithered</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldArgb1555BlackA128.png">
      <ImageId>ShieldArgb1555BlackA128</ImageId>
      <AlternateText>Shield Argb 1555 Black A 128</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldArgb1555SilverA1.png">
      <ImageId>ShieldArgb1555SilverA1</ImageId>
      <AlternateText>Shield Argb 1555 Silver A 1</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldArgb1555SilverA128Dithered.png">
      <ImageId>ShieldArgb1555SilverA128Dithered</ImageId>
      <AlternateText>Shield Argb 1555 Silver A 128 Dithered</AlternateText>
    </Content>
    <Content Include="Help\Images\Lena.png">
      <ImageId>Lena</ImageId>
      <AlternateText>Lena</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb332Black.gif">
      <ImageId>AlphaGradientRgb332Black</ImageId>
      <AlternateText>Alpha Gradient Rgb 332 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb332Silver.gif">
      <ImageId>AlphaGradientRgb332Silver</ImageId>
      <AlternateText>Alpha Gradient Rgb 332 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb332SilverDM.gif">
      <ImageId>AlphaGradientRgb332SilverDM</ImageId>
      <AlternateText>Alpha Gradient Rgb 332 SilverDM</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb332SilverDMDitheredB8.gif">
      <ImageId>AlphaGradientRgb332SilverDMDithered</ImageId>
      <AlternateText>Alpha Gradient Rgb 332 SilverDMDithered</AlternateText>
    </Content>
    <Content Include="Help\Images\LenaRgb332.gif">
      <ImageId>LenaRgb332</ImageId>
      <AlternateText>Lena Rgb 332</AlternateText>
    </Content>
    <Content Include="Help\Images\LenaRgb332DM.gif">
      <ImageId>LenaRgb332DM</ImageId>
      <AlternateText>Lena Rgb 332DM</AlternateText>
    </Content>
    <Content Include="Help\Images\LenaRgb332DMFloydSteinberg.gif">
      <ImageId>LenaRgb332DMDithered</ImageId>
      <AlternateText>Lena Rgb 332DMDithered</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb332Black.gif">
      <ImageId>ShieldRgb332Black</ImageId>
      <AlternateText>Shield Rgb 332 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb332Silver.gif">
      <ImageId>ShieldRgb332Silver</ImageId>
      <AlternateText>Shield Rgb 332 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb332SilverDM.gif">
      <ImageId>ShieldRgb332SilverDM</ImageId>
      <AlternateText>Shield Rgb 332 SilverDM</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb332SilverDMDithered.gif">
      <ImageId>ShieldRgb332SilverDMDithered</ImageId>
      <AlternateText>Shield Rgb 332 SilverDMDithered</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray8bppBlack.gif">
      <ImageId>AlphaGradientGray8bppBlack</ImageId>
      <AlternateText>Alpha Gradient Gray 8bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray8bppSilver.gif">
      <ImageId>AlphaGradientGray8bppSilver</ImageId>
      <AlternateText>Alpha Gradient Gray 8bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray8bppBlack.gif">
      <ImageId>ShieldGray8bppBlack</ImageId>
      <AlternateText>Shield Gray 8bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray8bppSilver.gif">
      <ImageId>ShieldGray8bppSilver</ImageId>
      <AlternateText>Shield Gray 8bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\Cameraman.png">
      <ImageId>Cameraman</ImageId>
      <AlternateText>Cameraman</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGrayscale.png">
      <ImageId>ShieldGrayscale</ImageId>
      <AlternateText>Shield Grayscale</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb888Black.png">
      <ImageId>ShieldRgb888Black</ImageId>
      <AlternateText>Shield Rgb 888 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray2bppBlack.gif">
      <ImageId>AlphaGradient2bppBlack</ImageId>
      <AlternateText>Alpha Gradient 2bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray2bppSilver.gif">
      <ImageId>AlphaGradient2bppSilver</ImageId>
      <AlternateText>Alpha Gradient 2bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray2bppSilverDirect.gif">
      <ImageId>AlphaGradient2bppSilverDirect</ImageId>
      <AlternateText>Alpha Gradient 2bpp Silver Direct</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray2bppSilverDitheredB8.gif">
      <ImageId>AlphaGradient2bppSilverDirectDitheredB8</ImageId>
      <AlternateText>Alpha Gradient 2bpp Silver Direct Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\Cameraman2bpp.gif">
      <ImageId>Cameraman2bpp</ImageId>
      <AlternateText>Cameraman 2bpp</AlternateText>
    </Content>
    <Content Include="Help\Images\Cameraman2bppDirect.gif">
      <ImageId>Cameraman2bppDirect</ImageId>
      <AlternateText>Cameraman 2bpp Direct</AlternateText>
    </Content>
    <Content Include="Help\Images\Cameraman2bppDirectDitheredFS.gif">
      <ImageId>Cameraman2bppDirectDitheredFS</ImageId>
      <AlternateText>Cameraman 2bpp Direct DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShades2bpp.gif">
      <ImageId>GrayShades2bpp</ImageId>
      <AlternateText>Gray Shades 2bpp</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShades2bppDirect.gif">
      <ImageId>GrayShades2bppDirect</ImageId>
      <AlternateText>Gray Shades 2bpp Direct</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShades2bppDitheredB8.gif">
      <ImageId>GrayShades2bppDitheredB8</ImageId>
      <AlternateText>Gray Shades 2bpp Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray2bppBlack.gif">
      <ImageId>Shield2bppBlack</ImageId>
      <AlternateText>Shield 2bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray2bppSilver.gif">
      <ImageId>Shield2bppSilver</ImageId>
      <AlternateText>Shield 2bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray2bppSilverDirect.gif">
      <ImageId>Shield2bppSilverDirect</ImageId>
      <AlternateText>Shield 2bpp Silver Direct</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray2bppSilverDirectDitheredFS.gif">
      <ImageId>Shield2bppSilverDirectDitheredFS</ImageId>
      <AlternateText>Shield 2bpp Silver Direct DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShades.gif">
      <ImageId>GrayShades</ImageId>
      <AlternateText>Gray Shades</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray4bppBlack.gif">
      <ImageId>AlphaGradientGray4bppBlack</ImageId>
      <AlternateText>Alpha Gradient Gray 4bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray4bppSilver.gif">
      <ImageId>AlphaGradientGray4bppSilver</ImageId>
      <AlternateText>Alpha Gradient Gray 4bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray4bppSilverDirect.gif">
      <ImageId>AlphaGradientGray4bppSilverDirect</ImageId>
      <AlternateText>Alpha Gradient Gray 4bpp Silver Direct</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGray4bppSilverDitheredB8.gif">
      <ImageId>AlphaGradientGray4bppSilverDitheredB8</ImageId>
      <AlternateText>Alpha Gradient Gray 4bpp Silver Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShades4bpp.gif">
      <ImageId>GrayShades4bpp</ImageId>
      <AlternateText>Gray Shades 4bpp</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShades4bppDirect.gif">
      <ImageId>GrayShades4bppDirect</ImageId>
      <AlternateText>Gray Shades 4bpp Direct</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShades4bppDitheredB8.gif">
      <ImageId>GrayShades4bppDitheredB8</ImageId>
      <AlternateText>Gray Shades 4bpp Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray4bppBlack.gif">
      <ImageId>ShieldGray4bppBlack</ImageId>
      <AlternateText>Shield Gray 4bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray4bppSilver.gif">
      <ImageId>ShieldGray4bppSilver</ImageId>
      <AlternateText>Shield Gray 4bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray4bppSilverDirect.gif">
      <ImageId>ShieldGray4bppSilverDirect</ImageId>
      <AlternateText>Shield Gray 4bpp Silver Direct</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldGray4bppSilverDirectDitheredFS.gif">
      <ImageId>ShieldGray4bppSilverDirectDitheredFS</ImageId>
      <AlternateText>Shield Gray 4bpp Silver Direct DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesRgb332.gif">
      <ImageId>GrayShadesRgb332</ImageId>
      <AlternateText>Gray Shades Rgb 332</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesRgb332Direct.gif">
      <ImageId>GrayShadesRgb332Direct</ImageId>
      <AlternateText>Gray Shades Rgb 332 Direct</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesRgb332DirectDitheredB8.gif">
      <ImageId>GrayShadesRgb332DirectDitheredB8</ImageId>
      <AlternateText>Gray Shades Rgb 332 Direct Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesRgb332DitheredB8.gif">
      <ImageId>GrayShadesRgb332DitheredB8</ImageId>
      <AlternateText>Gray Shades Rgb 332 Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientBWBlack.gif">
      <ImageId>AlphaGradientBWBlack</ImageId>
      <AlternateText>Alpha GradientBWBlack</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientBWSilver.gif">
      <ImageId>AlphaGradientBWSilver</ImageId>
      <AlternateText>Alpha GradientBWSilver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientBWSilverDitheredB8.gif">
      <ImageId>AlphaGradientBWSilverDitheredB8</ImageId>
      <AlternateText>Alpha GradientBWSilver Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\CameramanBW.gif">
      <ImageId>CameramanBW</ImageId>
      <AlternateText>CameramanBW</AlternateText>
    </Content>
    <Content Include="Help\Images\CameramanBWThr96.gif">
      <ImageId>CameramanBWThr96</ImageId>
      <AlternateText>CameramanBWThr 96</AlternateText>
    </Content>
    <Content Include="Help\Images\CameramanBWThr96DitheredB8.gif">
      <ImageId>CameramanBWThr96DitheredB8</ImageId>
      <AlternateText>CameramanBWThr 96 Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\CameramanBWThr96DitheredFS.gif">
      <ImageId>CameramanBWThr96DitheredFS</ImageId>
      <AlternateText>CameramanBWThr 96 DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBW.gif">
      <ImageId>GrayShadesBW</ImageId>
      <AlternateText>Gray ShadesBW</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredB8.gif">
      <ImageId>GrayShadesBWDitheredB8</ImageId>
      <AlternateText>Gray ShadesBWDithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWThr224.gif">
      <ImageId>GrayShadesBWThr224</ImageId>
      <AlternateText>Gray ShadesBWThr 224</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWThr32.gif">
      <ImageId>GrayShadesBWThr32</ImageId>
      <AlternateText>Gray ShadesBWThr 32</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldBWBlack.gif">
      <ImageId>ShieldBWBlack</ImageId>
      <AlternateText>ShieldBWBlack</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldBWSilver.gif">
      <ImageId>ShieldBWSilver</ImageId>
      <AlternateText>ShieldBWSilver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldBWSilverDitheredFS.gif">
      <ImageId>ShieldBWSilverDitheredFS</ImageId>
      <AlternateText>ShieldBWSilver DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppBlackA128.gif">
      <ImageId>AlphaGradientDefault8bppBlackA128</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Black A 128</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverA1.gif">
      <ImageId>AlphaGradientDefault8bppSilverA1</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver A 1</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverA128DitheredB8.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredB8</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesDefault8bpp.gif">
      <ImageId>GrayShadesDefault8bpp</ImageId>
      <AlternateText>Gray Shades Default 8bpp</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesDefault8bppDitheredB8.gif">
      <ImageId>GrayShadesDefault8bppDitheredB8</ImageId>
      <AlternateText>Gray Shades Default 8bpp Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\LenaDefault8bpp.gif">
      <ImageId>LenaDefault8bpp</ImageId>
      <AlternateText>Lena Default 8bpp</AlternateText>
    </Content>
    <Content Include="Help\Images\LenaDefault8bppDitheredFS.gif">
      <ImageId>LenaDefault8bppDitheredFS</ImageId>
      <AlternateText>Lena Default 8bpp DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldDefault8bppBlack.gif">
      <ImageId>ShieldDefault8bppBlack</ImageId>
      <AlternateText>Shield Default 8bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldDefault8bppBlackDitheredB8.gif">
      <ImageId>ShieldDefault8bppBlackDitheredB8</ImageId>
      <AlternateText>Shield Default 8bpp Black Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldDefault8bppSilverA1DitheredFS.gif">
      <ImageId>ShieldDefault8bppSilverA1DitheredFS</ImageId>
      <AlternateText>Shield Default 8bpp Silver A 1 DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault4bppBlack.gif">
      <ImageId>AlphaGradientDefault4bppBlack</ImageId>
      <AlternateText>Alpha Gradient Default 4bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault4bppSilver.gif">
      <ImageId>AlphaGradientDefault4bppSilver</ImageId>
      <AlternateText>Alpha Gradient Default 4bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault4bppSilverDitheredB8.gif">
      <ImageId>AlphaGradientDefault4bppSilverDitheredB8</ImageId>
      <AlternateText>Alpha Gradient Default 4bpp Silver Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesDefault4bpp.gif">
      <ImageId>GrayShadesDefault4bpp</ImageId>
      <AlternateText>Gray Shades Default 4bpp</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesDefault4bppDitheredB8.gif">
      <ImageId>GrayShadesDefault4bppDitheredB8</ImageId>
      <AlternateText>Gray Shades Default 4bpp Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesDefault4bppDitheredB8Str-5.gif">
      <ImageId>GrayShadesDefault4bppDitheredB8Str-5</ImageId>
      <AlternateText>Gray Shades Default 4bpp Dithered B 8 Str-5</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldDefault4bppBlack.gif">
      <ImageId>ShieldDefault4bppBlack</ImageId>
      <AlternateText>Shield Default 4bpp Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldDefault4bppSilver.gif">
      <ImageId>ShieldDefault4bppSilver</ImageId>
      <AlternateText>Shield Default 4bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldDefault4bppSilverDitheredFS.gif">
      <ImageId>ShieldDefault4bppSilverDitheredFS</ImageId>
      <AlternateText>Shield Default 4bpp Silver DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb111Black.gif">
      <ImageId>AlphaGradientRgb111Black</ImageId>
      <AlternateText>Alpha Gradient Rgb 111 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb111Silver.gif">
      <ImageId>AlphaGradientRgb111Silver</ImageId>
      <AlternateText>Alpha Gradient Rgb 111 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientRgb111SilverDitheredB8.gif">
      <ImageId>AlphaGradientRgb111SilverDitheredB8</ImageId>
      <AlternateText>Alpha Gradient Rgb 111 Silver Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\LenaRgb111.gif">
      <ImageId>LenaRgb111</ImageId>
      <AlternateText>Lena Rgb 111</AlternateText>
    </Content>
    <Content Include="Help\Images\LenaRgb111DitheredFS.gif">
      <ImageId>LenaRgb111DitheredFS</ImageId>
      <AlternateText>Lena Rgb 111 DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb111Black.gif">
      <ImageId>ShieldRgb111Black</ImageId>
      <AlternateText>Shield Rgb 111 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb111Silver.gif">
      <ImageId>ShieldRgb111Silver</ImageId>
      <AlternateText>Shield Rgb 111 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldRgb111SilverDitheredFS.gif">
      <ImageId>ShieldRgb111SilverDitheredFS</ImageId>
      <AlternateText>Shield Rgb 111 Silver DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientGrayscale.png">
      <ImageId>AlphaGradientGrayscale</ImageId>
      <AlternateText>Alpha Gradient Grayscale</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientMedianCut256Silver.gif">
      <ImageId>AlphaGradientMedianCut256Silver</ImageId>
      <AlternateText>Alpha Gradient Median Cut 256 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientOctree256Silver.gif">
      <ImageId>AlphaGradientOctree256Silver</ImageId>
      <AlternateText>Alpha Gradient Octree 256 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientWu256Silver.gif">
      <ImageId>AlphaGradientWu256Silver</ImageId>
      <AlternateText>Alpha Gradient Wu 256 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldMedianCut256Black.gif">
      <ImageId>ShieldMedianCut256Black</ImageId>
      <AlternateText>Shield Median Cut 256 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationMedianCut256Black.gif">
      <ImageId>InformationMedianCut256Black</ImageId>
      <AlternateText>Information Median Cut 256 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationMedianCut4Silver.gif">
      <ImageId>InformationMedianCut4Silver</ImageId>
      <AlternateText>Information Median Cut 4 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationOctree256Black.gif">
      <ImageId>InformationOctree256Black</ImageId>
      <AlternateText>Information Octree 256 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationOctree4Silver.gif">
      <ImageId>InformationOctree4Silver</ImageId>
      <AlternateText>Information Octree 4 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationWu256Black.gif">
      <ImageId>InformationWu256Black</ImageId>
      <AlternateText>Information Wu 256 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\InformationWu4Silver.gif">
      <ImageId>InformationWu4Silver</ImageId>
      <AlternateText>Information Wu 4 Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldOctree256Black.gif">
      <ImageId>ShieldOctree256Black</ImageId>
      <AlternateText>Shield Octree 256 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldWu256Black.gif">
      <ImageId>ShieldWu256Black</ImageId>
      <AlternateText>Shield Wu 256 Black</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilver.gif">
      <ImageId>AlphaGradientDefault8bppSilver</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredB8.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredB8</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredOC.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredOC</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredOC</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredOC.gif">
      <ImageId>GrayShadesBWDitheredOC</ImageId>
      <AlternateText>Gray ShadesBWDitheredOC</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredB2.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredB2</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered B 2</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredB2.gif">
      <ImageId>GrayShadesBWDitheredB2</ImageId>
      <AlternateText>Gray ShadesBWDithered B 2</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredB3.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredB3</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered B 3</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredB4.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredB4</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered B 4</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredB3.gif">
      <ImageId>GrayShadesBWDitheredB3</ImageId>
      <AlternateText>Gray ShadesBWDithered B 3</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredB4.gif">
      <ImageId>GrayShadesBWDitheredB4</ImageId>
      <AlternateText>Gray ShadesBWDithered B 4</AlternateText>
    </Content>
    <Content Include="Help\Images\LenaDefault8bppDitheredB8.gif">
      <ImageId>LenaDefault8bppDitheredB8</ImageId>
      <AlternateText>Lena Default 8bpp Dithered B 8</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredBN.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredBN</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredBN</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredBN.gif">
      <ImageId>GrayShadesBWDitheredBN</ImageId>
      <AlternateText>Gray ShadesBWDitheredBN</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredBrk.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredBrk</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered Brk</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredFS.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredFS</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredFSByBr.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredFSByBr</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredFSBy Br</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredJJN.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredJJN</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredJJN</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredS2.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredS2</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered S 2</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredS3.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredS3</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered S 3</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredSA.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredSA</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredSA</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredSL.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredSL</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredSL</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredSt.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredSt</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered St</AlternateText>
    </Content>
    <Content Include="Help\Images\ColorWheel.png">
      <ImageId>ColorWheel</ImageId>
      <AlternateText>Color Wheel</AlternateText>
    </Content>
    <Content Include="Help\Images\ColorWheelBWBlueDitheredFSByBr.gif">
      <ImageId>ColorWheelBWBlueDitheredFSByBr</ImageId>
      <AlternateText>Color WheelBWBlue DitheredFSBy Br</AlternateText>
    </Content>
    <Content Include="Help\Images\ColorWheelBWBlueDitheredFSByRgb.gif">
      <ImageId>ColorWheelBWBlueDitheredFSByRgb</ImageId>
      <AlternateText>Color WheelBWBlue DitheredFSBy Rgb</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredBrk.gif">
      <ImageId>GrayShadesBWDitheredBrk</ImageId>
      <AlternateText>Gray ShadesBWDithered Brk</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredFS.gif">
      <ImageId>GrayShadesBWDitheredFS</ImageId>
      <AlternateText>Gray ShadesBWDitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredJJN.gif">
      <ImageId>GrayShadesBWDitheredJJN</ImageId>
      <AlternateText>Gray ShadesBWDitheredJJN</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredS2.gif">
      <ImageId>GrayShadesBWDitheredS2</ImageId>
      <AlternateText>Gray ShadesBWDithered S 2</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredS3.gif">
      <ImageId>GrayShadesBWDitheredS3</ImageId>
      <AlternateText>Gray ShadesBWDithered S 3</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredSA.gif">
      <ImageId>GrayShadesBWDitheredSA</ImageId>
      <AlternateText>Gray ShadesBWDitheredSA</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredSL.gif">
      <ImageId>GrayShadesBWDitheredSL</ImageId>
      <AlternateText>Gray ShadesBWDitheredSL</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredSt.gif">
      <ImageId>GrayShadesBWDitheredSt</ImageId>
      <AlternateText>Gray ShadesBWDithered St</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredDH.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredDH</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredDH</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredDH.gif">
      <ImageId>GrayShadesBWDitheredDH</ImageId>
      <AlternateText>Gray ShadesBWDitheredDH</AlternateText>
    </Content>
    <Content Include="Help\Images\CameramanBWDitheredFS.gif">
      <ImageId>CameramanBWBDitheredFS</ImageId>
      <AlternateText>CameramanBWBDitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\CameramanBWDitheredFSSerpentine.gif">
      <ImageId>CameramanBWBDitheredFSSerpentine</ImageId>
      <AlternateText>CameramanBWBDitheredFSSerpentine</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredFan.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredFan</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered Fan</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredFan.gif">
      <ImageId>GrayShadesBWDitheredFan</ImageId>
      <AlternateText>Gray ShadesBWDithered Fan</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredAtk.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredAtk</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver Dithered Atk</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredAtk.gif">
      <ImageId>GrayShadesBWDitheredAtk</ImageId>
      <AlternateText>Gray ShadesBWDithered Atk</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredIGN.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredIGN</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredIGN</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppSilverDitheredRN.gif">
      <ImageId>AlphaGradientDefault8bppSilverDitheredRN</ImageId>
      <AlternateText>Alpha Gradient Default 8bpp Silver DitheredRN</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredIGN.gif">
      <ImageId>GrayShadesBWDitheredIGN</ImageId>
      <AlternateText>Gray ShadesBWDitheredIGN</AlternateText>
    </Content>
    <Content Include="Help\Images\GrayShadesBWDitheredRN.gif">
      <ImageId>GrayShadesBWDitheredRN</ImageId>
      <AlternateText>Gray ShadesBWDitheredRN</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldMedianCut256TrGrayDitheredFS.gif">
      <ImageId>ShieldMedianCut256TrGrayDitheredFS</ImageId>
      <AlternateText>Shield Median Cut 256 Tr Gray DitheredFS</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldMedianCut256TrBrightnessFS.gif">
      <ImageId>ShieldMedianCut256TrBrightnessFS</ImageId>
      <AlternateText>Shield Median Cut 256 Tr BrightnessFS</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldMedianCut256TrContrastFS.gif">
      <ImageId>ShieldMedianCut256TrContrastFS</ImageId>
      <AlternateText>Shield Median Cut 256 Tr ContrastFS</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldMedianCut256TrGammaFS.gif">
      <ImageId>ShieldMedianCut256TrGammaFS</ImageId>
      <AlternateText>Shield Median Cut 256 Tr GammaFS</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientArgb8888BlackA128.png">
      <ImageId>AlphaGradientArgb8888BlackA128</ImageId>
      <AlternateText>Alpha Gradient Argb 8888 Black A 128</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientArgb8888SilverA1.png">
      <ImageId>AlphaGradientArgb8888SilverA1</ImageId>
      <AlternateText>Alpha Gradient Argb 8888 Silver A 1</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientArgb8888SilverDitheredA1.png">
      <ImageId>AlphaGradientArgb8888SilverDitheredA1</ImageId>
      <AlternateText>Alpha Gradient Argb 8888 Silver Dithered A 1</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldArgb8888lackA128.png">
      <ImageId>ShieldArgb8888lackA128</ImageId>
      <AlternateText>Shield Argb 8888lack A 128</AlternateText>
    </Content>
    <Content Include="Help\Images\ShieldArgb8888SilverA1Dithered.png">
      <ImageId>ShieldArgb8888SilverA1Dithered</ImageId>
      <AlternateText>Shield Argb 8888 Silver A 1 Dithered</AlternateText>
    </Content>
    <Content Include="Help\Images\Application16Mono.png">
      <ImageId>Application16Mono</ImageId>
      <AlternateText>Application 16 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Application32Mono.png">
      <ImageId>Application32Mono</ImageId>
      <AlternateText>Application 32 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Error16Mono.png">
      <ImageId>Error16Mono</ImageId>
      <AlternateText>Error 16 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Error32Mono.png">
      <ImageId>Error32Mono</ImageId>
      <AlternateText>Error 32 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Information16Mono.png">
      <ImageId>Information16Mono</ImageId>
      <AlternateText>Information 16 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Information32Mono.png">
      <ImageId>Information32Mono</ImageId>
      <AlternateText>Information 32 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Question16Mono.png">
      <ImageId>Question16Mono</ImageId>
      <AlternateText>Question 16 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Question32Mono.png">
      <ImageId>Question32Mono</ImageId>
      <AlternateText>Question 32 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield16Mono.png">
      <ImageId>Shield16Mono</ImageId>
      <AlternateText>Shield 16 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Shield32Mono.png">
      <ImageId>Shield32Mono</ImageId>
      <AlternateText>Shield 32 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning16Mono.png">
      <ImageId>Warning16Mono</ImageId>
      <AlternateText>Warning 16 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\Warning32Mono.png">
      <ImageId>Warning32Mono</ImageId>
      <AlternateText>Warning 32 Mono</AlternateText>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppWhiteA16.png">
      <ImageId>AlphaGradientDefault8bppWhiteA16</ImageId>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppA16_WPF.png">
      <ImageId>AlphaGradientDefault8bppA16_WPF</ImageId>
    </Content>
    <Content Include="Help\Images\ShieldRgb24_WPF.png">
      <ImageId>ShieldRgb24_WPF</ImageId>
    </Content>
    <Content Include="Help\Images\AlphaGradientDefault8bppWhiteA16DitheredFS.png">
      <ImageId>AlphaGradientDefault8bppWhiteA16DitheredFS</ImageId>
    </Content>
    <Content Include="Help\Images\ShieldBgr555BlackDitheredFS.png">
      <ImageId>ShieldBgr555BlackDitheredFS</ImageId>
    </Content>
    <Content Include="Help\Images\ShieldBgr555_WPF.png">
      <ImageId>ShieldBgr555_WPF</ImageId>
    </Content>
    <Content Include="Help\Images\InformationWu4SilverA16DitheredB8.png">
      <ImageId>InformationWu4SilverA16DitheredB8</ImageId>
    </Content>
    <Content Include="Help\Images\Information4A16_WPF.png">
      <ImageId>Information4A16_WPF</ImageId>
    </Content>
  </ItemGroup>
  <!-- This is required for documenting the WinUI package.
       Without this the build crashes saying cannot find WinRT.Runtime under the bin folder of the KGySoft.Drawing.WinUI project.
       Just the PackageReference is not enough. The direct .dll references are enough, left the package reference for auto restoring. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.NET.Ref" Version="10.0.22621.26 " />
    <Reference Include="Microsoft.Windows.SDK.NET, Version=10.0.22621.24, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>$(USERPROFILE)\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.26\lib\Microsoft.Windows.SDK.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WinRT.Runtime, Version=1.6.0.0, Culture=neutral, PublicKeyToken=99ea127f02d97709">
      <HintPath>$(USERPROFILE)\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.26\lib\WinRT.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>