<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net46;netcoreapp2.0;netcoreapp3.0;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <!--<TargetFrameworks>net6.0</TargetFrameworks>-->

    <!--For UnitTesting the .NET Standard versions-->
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>-->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <!--<RunCodeAnalysis>true</RunCodeAnalysis>-->
    <CodeAnalysisRuleSet>KGySoft.Drawing.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>

    <!--Suppression NETSDK1138: The target framework 'netcoreapp2.0'/'netcoreapp2.1'/'netcoreapp3.0' is out of support - this is not an application but a library so targeting the lowest possible versions is intended -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelpOut\**" />
    <None Include="..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\readme.txt" />
    <None Include=".nuspec\KGySoft.Drawing.nuspec" />
    <None Include=".nuspec\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KGySoft.CoreLibraries" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET 5.0 or newer references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <!-- Legacy .NET Standard / .NET Core references (they cannot be upgraded, see https://github.com/dotnet/runtime/issues/59032) -->
  <!-- Note for .NET Standard targets: They are theoretically supported by 6.0.0 but in practice that causes a .dll hell even just from unit tests
       because if targeting .NET Core 2.0/3.0 from test project (to be able to test the .NET Standard 2.0/2.1 versions, then version conflicts
       and package downgrade errors are appearing) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KGySoft.Drawing.Messages.resx">
      <LogicalName>KGySoft.Drawing.Messages.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="KGySoft.Drawing.Icons.resx">
      <LogicalName>KGySoft.Drawing.Icons.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
