<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KGySoft.Drawing.Examples.Maui.View.MainPage"
             xmlns:vm="clr-namespace:KGySoft.Drawing.Examples.Maui.ViewModel"
             Title="KGy SOFT Drawing MAUI Example App">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Image Overlay-->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     Orientation="Horizontal">
            <Switch IsToggled="{Binding ShowOverlay, Mode=TwoWay}"
                    ToolTipProperties.Text="Turn on to blend an overlay image with the base image"/>
            <Label Text="Image Overlay" VerticalOptions="Center"/>
        </StackLayout>

        <!--Overlay Shape-->
        <Grid Grid.Row="1" Grid.Column="1"
              IsVisible="{Binding ShowOverlay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">Overlay Shape:</Label>
            <Picker Grid.Column="1"
                    ItemsSource="{Binding OverlayShapes, Mode=OneTime}"
                    SelectedItem="{Binding OverlayShape, Mode=TwoWay}"
                    ToolTipProperties.Text="An optional shape for the overlay image."/>
        </Grid>

        <!--Outline-->
        <Grid Grid.Row="2" Grid.Column="1"
              IsVisible="{Binding IsOutlineVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalOptions="Center">Outline:</Label>
                <Slider Grid.Column="1"
                        VerticalOptions="Center"
                        Maximum="10"
                        Value="{Binding OutlineWidth}"
                        ToolTipProperties.Text="The outline width of the overlay shape."/>
                <Label Grid.Column="2" Text="{Binding OutlineWidth, Mode=OneWay}"
                       VerticalOptions="Center"
                       Margin="5,0,0,0"/>
            </Grid>
            <Editor Grid.Column="1"
                    Text="{Binding OutlineColorText, Mode=TwoWay}"
                    ToolTipProperties.Text="When there is a selected overlay shape and the outline width is larger than zero, picks a color for the shape outline.&#x0d;Hex #AARRGGBB format is also supported."/>
            <Rectangle Grid.Column="2" Fill="{Binding OutlineColorBrush}" />
        </Grid>

        <!--Linear Color Space-->
        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Orientation="Horizontal">
            <Switch IsToggled="{Binding UseLinearColorSpace, Mode=TwoWay}"
                    ToolTipProperties.Text="Forces to use the linear color space. Affects color blending, quantizing and dithering.&#x0d;&#x0d;Please note though that if the result has transparency, the blending with the background is performed by the rendering engine.&#x0d;Use quantizers without alpha or set alpha threshold to zero to avoid mixing sRGB and linear blending.&#x0d;&#x0d;Similarly, resizing the preview image is also performed by the rendering engine, which is not affected by this option."/>
            <Label Text="Linear Color Space" VerticalOptions="Center"/>
        </StackLayout>

        <!--Quantizer-->
        <StackLayout Grid.Row="4" Grid.Column="0"
                     Orientation="Horizontal" >
            <Switch IsToggled="{Binding UseQuantizer, Mode=TwoWay}"
                    ToolTipProperties.Text="Turn on to use a quantizer. For lower bit-per-pixel quantizers it is recommended to enable dithering."/>
            <Label Text="Quantizer:" VerticalOptions="Center"/>
        </StackLayout>
        <Picker Grid.Row="4" Grid.Column="1"
                VerticalOptions="Center"
                ItemsSource="{Binding Quantizers, Mode=OneTime}"
                SelectedItem="{Binding SelectedQuantizer, Mode=TwoWay}"
                IsEnabled="{Binding UseQuantizer}"
                ToolTipProperties.Text="The desired quantizer to use. For lower bit-per-pixel formats it is recommended to enable dithering."/>

        <!-- a.) Back Color -->
        <Grid Grid.Row="5" Grid.Column="1"
              IsVisible="{Binding IsBackColorVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">Back Color:</Label>
            <Editor Grid.Column="1"
                     Text="{Binding BackColorText, Mode=TwoWay}"
                     ToolTipProperties.Text="Specifies the background color.&#x0d;Alpha pixels that are considered opaque are blended with this color during the processing.&#x0d;Hex #RRGGBB format is also supported."/>
            <Rectangle Grid.Column="2" Fill="{Binding BackColorBrush}" />
        </Grid>

        <!-- b.) Alpha Threshold -->
        <Grid Grid.Row="6" Grid.Column="1"
              IsVisible="{Binding IsAlphaThresholdVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">Alpha Threshold:</Label>
            <Slider Grid.Column="1"
                    VerticalOptions="Center"
                    Maximum="255"
                    Value="{Binding AlphaThreshold, Mode=TwoWay}"
                    ToolTipProperties.Text="Specifies the alpha threshold under which the pixel is considered transparent.&#x0d;If 0, then the result will not have any transparent pixels.&#x0d;If 255, then all partially transparent pixels will turn transparent."/>
            <Label Grid.Column="2" Text="{Binding AlphaThreshold}"
                   VerticalOptions="Center"
                   Margin="5,0,0,0"/>
        </Grid>

        <!-- c.) White Threshold -->
        <Grid Grid.Row="7" Grid.Column="1"
              IsVisible="{Binding IsWhiteThresholdVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">White Threshold:</Label>
            <Slider Grid.Column="1"
                    VerticalOptions="Center"
                    Maximum="255"
                    Value="{Binding WhiteThreshold, Mode=TwoWay}"
                    ToolTipProperties.Text="Determines the lowest input brightness to consider the result color white."/>
            <Label Grid.Column="2" Text="{Binding WhiteThreshold}"
                   VerticalOptions="Center"
                   Margin="5,0,0,0"/>
        </Grid>

        <!-- d.) Palette Size -->
        <Grid Grid.Row="8" Grid.Column="1"
              IsVisible="{Binding IsMaxColorsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">Palette Size:</Label>
            <Slider Grid.Column="1"
                    VerticalOptions="Center"
                    Maximum="256"
                    Minimum="2"
                    Value="{Binding PaletteSize, Mode=TwoWay}"
                    ToolTipProperties.Text="Determines the maximum number of allowed colors the quantizer can use."/>
            <Label Grid.Column="2"
                   VerticalOptions="Center"
                   Margin="5,0,0,0"
                   Text="{Binding PaletteSize}"/>
        </Grid>

        <!--Ditherer-->
        <StackLayout Grid.Row="9" Grid.Column="0"
                     Orientation="Horizontal">
            <Switch IsToggled="{Binding UseDithering, Mode=TwoWay}"
                    IsEnabled="{Binding UseQuantizer}"
                    ToolTipProperties.Text="Turn on to use a ditherer."/>
            <Label Text="Ditherer:" VerticalOptions="Center"/>
        </StackLayout>
        <Picker Grid.Row="9" Grid.Column="1"
                VerticalOptions="Center"
                ItemsSource="{Binding Ditherers, Mode=OneTime}"
                SelectedItem="{Binding SelectedDitherer, Mode=TwoWay}"
                IsEnabled="{Binding DitheringEnabled}"
                ToolTipProperties.Text="The selected ditherer.&#x0d;Error diffusion ditherers do not support parallel processing but usually have high quality.&#x0d;Others support parallel processing but the strength auto-calibration might not be optimal for a palette with unevenly distributed colors."/>

        <!--Image-->
        <Image Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding DisplayImage, Mode=OneWay}"/>

    </Grid>

</ContentPage>
