<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af687d89-616e-45e1-8beb-1049b84b6167</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KGySoft.Drawing.Examples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PathFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PathShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDithererSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IQuantizerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DithererDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\QuantizerDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.CompilerAnalysis\DynamicallyAccessedMembersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.CompilerAnalysis\DynamicallyAccessedMemberTypes.cs" />
  </ItemGroup>
</Project>