<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <TargetFrameworks>net6.0-windows10.0.17763;net8.0-windows10.0.17763</TargetFrameworks>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763'">win10-x86;win10-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763'">win-x86;win-x64;win-arm64</RuntimeIdentifiers>

    <!-- Required only for .NET 6.0 -->
    <PublishProfile Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763'">win10-$(Platform).pubxml</PublishProfile>

    <!--<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>-->

    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>KGySoft.Drawing.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <UseWinUI>true</UseWinUI>
    <GenerateProgramFile>false</GenerateProgramFile>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!--Suppressions:
      - NETSDK1138: The target framework 'tfm' is out of support - the unit test requires to target the versions supported by the library
      - NETSDK1198: A PublishProfile with the name 'win10-x64.pubxml' was not found in the project. Set the PublishProfile property to a valid file name. - may appear after the first build when .NET 6.0 is targeted
      -->
    <NoWarn>$(NoWarn);NETSDK1138;NETSDK1198</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\KGySoft.Drawing.WinUI\KGySoft.Drawing.WinUI.csproj" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
</Project>
