<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net462;netcoreapp3.1;netcoreapp2.0</TargetFrameworks>-->
    <TargetFrameworks>net7.0</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.SkiaSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>

    <!-- To be able to execute the tests as a console app -->
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!--Suppression NETSDK1138: The target framework 'netcoreapp3.1' is out of support - this is not an application but a library so targeting the lowest possible versions is intended -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>

    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Common NuGet references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\KGySoft.Drawing.SkiaSharp\KGySoft.Drawing.SkiaSharp.csproj" />
  </ItemGroup>

</Project>
