<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net462;netcoreapp3.0;net5.0</TargetFrameworks>-->
    <TargetFrameworks>net10.0</TargetFrameworks>

    <!--All targets including the ones dropped from the NuGet package. The project still should be able to be compiled with all of them. -->
    <!--<TargetFrameworks>net462;netcoreapp2.0;netcoreapp3.0;net5.0</TargetFrameworks>-->

    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.SkiaSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>

    <!-- To be able to execute the tests as a console app -->
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!--Suppressions
      - NETSDK1138: The target framework 'netcoreapp2.0'/'netcoreapp3.0' is out of support - the unit test requires to target the supported versions
      - NU1903: netcoreapp2.0 has known vulnerabilities - the unit test requires to target the supported versions
      -->
    <NoWarn>$(NoWarn);NETSDK1138;NU1903</NoWarn>

    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Common NuGet references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\KGySoft.Drawing.SkiaSharp\KGySoft.Drawing.SkiaSharp.csproj" />
  </ItemGroup>

</Project>
