<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.17763;net8.0-windows10.0.17763</TargetFrameworks>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763'">win10-x86;win10-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763'">win-x86;win-x64;win-arm64</RuntimeIdentifiers>

    <!--<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>-->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.WinUI</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>..\..\..\KGySoft.Drawing.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>

    <!--Suppressions:
      - NETSDK1138: The target framework 'tfm' is out of support - this is not an application but a library so targeting the lowest possible versions is intended
      -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\KGySoft.Drawing.WinUI.nuspec" />
  </ItemGroup>

  <!-- Common package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Microsoft.WindowsAppSDK: v1.8 introduced a DLL hell issue in a transitive dependency to the WebView2 component (even though this library does not use it),
       making it impossible for the consumer projects to upgrade to 1.8+ if this library references 1.6.x (see https://github.com/microsoft/WindowsAppSDK/issues/4807#issuecomment-3730598360).
       Unfortunately, there is no perfect solution for this:
       - When targeting .NET 8+, we demand upgrading to 1.8.
       - For .NET 6/7 we still allow using 1.6 or 1.7 (but upgrading to 1.8 is not possible for such projects) -->
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763'" Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763' OR '$(TargetFramework)' == 'net10.0-windows10.0.17763'" Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
  </ItemGroup>

  <!-- Debug only project references -->
  <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
    <ProjectReference Include="..\..\..\KGySoft.Drawing.Core\KGySoft.Drawing.Core.csproj" />
  </ItemGroup>

  <!-- Release only package references -->
  <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
    <PackageReference Include="KGySoft.Drawing.Core" Version="10.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Update="KGySoft.Drawing.WinUI.Messages.resx">
      <LogicalName>KGySoft.Drawing.WinUI.Messages.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>-->

</Project>
