<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.17763</TargetFrameworks>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>

    <!--<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>-->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.WinUI</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>..\..\..\KGySoft.Drawing.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>

    <!--Suppressions:
      - NETSDK1138: The target framework 'tfm' is out of support - this is not an application but a library so targeting the lowest possible versions is intended
      -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\KGySoft.Drawing.WinUI.nuspec" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <!-- Debug only project references -->
  <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
    <ProjectReference Include="..\..\..\KGySoft.Drawing.Core\KGySoft.Drawing.Core.csproj" />
  </ItemGroup>

  <!-- Release only package references -->
  <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
    <PackageReference Include="KGySoft.Drawing.Core" Version="10.0.0-rc.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Update="KGySoft.Drawing.WinUI.Messages.resx">
      <LogicalName>KGySoft.Drawing.WinUI.Messages.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>-->

</Project>
