<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Targeting even .NET Framework 4.6 is supported by KGySoft.Drawing.Core and would reference the .NET Standard 1.3 version of SkiaSharp but it may
         cause BadImageFormatException in SkiaSharp static constructors if the consumer must reference at least .NET Standard 2.0 (eg. the UnitTest project). -->
    <TargetFrameworks>net462;netstandard2.0;netcoreapp2.0;netcoreapp3.0;net5.0</TargetFrameworks>
    <!--<TargetFrameworks>net7.0</TargetFrameworks>-->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.SkiaSharp</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <!--<RunCodeAnalysis>true</RunCodeAnalysis>-->
    <CodeAnalysisRuleSet>..\..\..\KGySoft.Drawing.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Suppression NETSDK1138: The target framework 'netcoreapp2.0'/'netcoreapp3.1' are out of support - this is not an application but a library so targeting the lowest possible versions is intended -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\KGySoft.Drawing.SkiaSharp.nuspec" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Debug only project references -->
  <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
    <ProjectReference Include="..\..\..\KGySoft.Drawing.Core\KGySoft.Drawing.Core.csproj" />
  </ItemGroup>

  <!-- Release only package references -->
  <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
    <PackageReference Include="KGySoft.Drawing.Core" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="KGySoft.Drawing.SkiaSharp.Messages.resx">
		  <LogicalName>KGySoft.Drawing.SkiaSharp.Messages.resources</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>

</Project>