<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net462;netstandard2.0;netcoreapp3.0;net5.0</TargetFrameworks>-->
    <TargetFrameworks>net10.0</TargetFrameworks>

    <!--For UnitTesting the .NET Standard version-->
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->

    <!--All targets including the ones dropped from the NuGet package. The project still should be able to be compiled with all of them. -->
    <!--<TargetFrameworks>net462;netstandard2.0;netcoreapp2.0;netcoreapp3.0;net5.0</TargetFrameworks>-->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.SkiaSharp</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <!--<RunCodeAnalysis>true</RunCodeAnalysis>-->
    <CodeAnalysisRuleSet>..\..\..\KGySoft.Drawing.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--Suppressions
      - NETSDK1138: The target framework 'tfm' is out of support - this is not an application but a library so targeting the lowest possible versions is intended
      -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\KGySoft.Drawing.SkiaSharp.nuspec" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <!-- Reference the lowest required version to support all SKColorType values --> 
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Debug only project references -->
  <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
    <ProjectReference Include="..\..\..\KGySoft.Drawing.Core\KGySoft.Drawing.Core.csproj" />
  </ItemGroup>

  <!-- Release only package references -->
  <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
    <PackageReference Include="KGySoft.Drawing.Core" Version="10.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="KGySoft.Drawing.SkiaSharp.Messages.resx">
		  <LogicalName>KGySoft.Drawing.SkiaSharp.Messages.resources</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>

</Project>