<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net35;net40;netstandard2.0;netcoreapp2.0;netcoreapp3.0;net5.0;net7.0</TargetFrameworks>-->
    <TargetFrameworks>net6.0</TargetFrameworks>

    <!--For UnitTesting the .NET Standard versions-->
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>-->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <!--<RunCodeAnalysis>true</RunCodeAnalysis>-->
    <CodeAnalysisRuleSet>..\..\..\KGySoft.Drawing.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>

    <!--Suppression NETSDK1138: The target framework 'netcoreapp2.0'/'netcoreapp3.0' is out of support - this is not an application but a library so targeting the lowest possible versions is intended -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\readme.txt" />
    <None Include=".nuspec\KGySoft.Drawing.nuspec" />
    <None Include=".nuspec\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22362.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Debug only project references -->
  <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
    <ProjectReference Include="..\..\..\KGySoft.Drawing.Core\KGySoft.Drawing.Core.csproj" />
  </ItemGroup>

  <!-- Release only package references -->
  <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
    <PackageReference Include="KGySoft.Drawing.Core" Version="7.0.0-preview.3" />
  </ItemGroup>

  <!-- .NET 7.0 or newer references: Unix is no nonger supported -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

  <!-- .NET 5.0 or newer references: Unix is supported only by an app context switch (initialized by DrawingModule) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <!-- Legacy .NET Standard / .NET Core references (they cannot be upgraded, see https://github.com/dotnet/runtime/issues/59032) -->
  <!-- Note for .NET Standard targets: They are theoretically supported by 6.0.0 but in practice that causes a .dll hell even just from unit tests
       because if targeting .NET Core 2.0/3.0 from test project (to be able to test the .NET Standard 2.0 versions, then version conflicts
       and package downgrade errors are appearing) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KGySoft.Drawing.Messages.resx">
      <LogicalName>KGySoft.Drawing.Messages.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="KGySoft.Drawing.Icons.resx">
      <LogicalName>KGySoft.Drawing.Icons.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
