<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net46;netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0;net7.0</TargetFrameworks>
    <!--<TargetFrameworks>net10.0</TargetFrameworks>-->

    <!--For UnitTesting the .NET Standard versions-->
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>-->

    <!--All targets including the ones dropped from the NuGet package. The project still should be able to be compiled with all of them. -->
    <!--<TargetFrameworks>net35;net40;net46;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp3.0;net5.0;net7.0</TargetFrameworks>-->
    <!--<TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>-->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <!--<RunCodeAnalysis>true</RunCodeAnalysis>-->
    <CodeAnalysisRuleSet>..\..\..\KGySoft.Drawing.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>

    <!--Suppressions
      - NETSDK1138: The target framework 'tfm' is out of support - this is not an application but a library so targeting the lowest possible versions is intended
      -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\readme.txt" />
    <None Include=".nuspec\KGySoft.Drawing.nuspec" />
    <None Include=".nuspec\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Debug only project references -->
  <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
    <ProjectReference Include="..\..\..\KGySoft.Drawing.Core\KGySoft.Drawing.Core.csproj" />
  </ItemGroup>

  <!-- Release only package references -->
  <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
    <PackageReference Include="KGySoft.Drawing.Core" Version="10.0.1" />
  </ItemGroup>

  <!-- System.Drawing.Common: as MS keeps droping support of older frameworks, we need to reference different versions.
    Note that unlike apps (and unit tests), a class library aims the best compatibility, so we don't always upgrade to the latest available versions. -->
  <!-- .NET 7.0 or newer references: Unix is no longer supported. -->
  <!-- .NET 5.0/6.0: Unix is supported only by an app context switch (initialized by DrawingModule) -->
  <!-- Note for .NET Standard targets: They are theoretically supported by 6.0.0 but in practice that causes a .dll hell even just from unit tests
    because if targeting .NET Core 2.0/3.0 from test project (to be able to test the .NET Standard 2.0 versions), then version conflicts
    and package downgrade errors are appearing. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KGySoft.Drawing.Messages.resx">
      <LogicalName>KGySoft.Drawing.Messages.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="KGySoft.Drawing.Icons.resx">
      <LogicalName>KGySoft.Drawing.Icons.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
