<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net35;net40;netcoreapp3.0</TargetFrameworks>-->
    <TargetFrameworks>net7.0-windows</TargetFrameworks>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.Wpf</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>

    <!-- NUnit does not run .NET 3.5 tests on the correct runtime so the tests for .NET 3.5 can be executed as a console app -->
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!--Suppression NETSDK1138: The target framework 'netcoreapp3.0' is out of support - this is not an application but a library so targeting the lowest possible versions is intended -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <!-- Common NuGet references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\KGySoft.Drawing.Wpf\KGySoft.Drawing.Wpf.csproj" />
  </ItemGroup>

</Project>
