<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netcoreapp3.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net10.0-windows</TargetFrameworks>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft.Drawing.Wpf</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>

    <!-- NUnit does not run .NET 3.5 tests on the correct runtime so the tests for .NET 3.5 can be executed as a console app -->
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!--Suppression NETSDK1138: The target framework 'netcoreapp3.0' is out of support - this is not an application but a library so targeting the lowest possible versions is intended -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <!-- Common NuGet references -->
  <ItemGroup>
    <!--NUnit 4.x has major breaking changes and does not support Framework 4.6.2- and .NET 6-. -->
    <PackageReference Include="NUnit" Version="3.14" />

    <!-- Cannot use different adapter versions for the different frameworks, because the Test Explorer chooses the highest version for all platforms (even though build works).
         6.0.0 works with .NET Framework 4.6.2 and .NET 8+ only 
         5.2.0 Emits an error for .NET Core 3.0-
         3.15.1 Would work even with .NET Core 2.0, but Visual Studio is no longer compatible with it
         ==> Using 5.1.0. Though it compiles for all targets, executing .NET Core 2.x/3.0 tests is no longer supported from the Test Explorer.
             Execute .NET Framework 3.5 and .NET Core 2.x/3.x tests as a console application. -->
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <!-- Microsoft.NET.Test.Sdk -->
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-windows'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\KGySoft.Drawing.Wpf\KGySoft.Drawing.Wpf.csproj" />
  </ItemGroup>

</Project>
