<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="a7e1c7db-74e7-4066-b99f-0ba7337749fc"
    Publisher="CN=KGySoft"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="a7e1c7db-74e7-4066-b99f-0ba7337749fc" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>KGySoft.Drawing.Uwp.UnitTest</DisplayName>
    <PublisherDisplayName>KGy SOFT</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="KGySoft.Drawing.Uwp.UnitTest"
      Executable="$targetnametoken$.exe"
      EntryPoint="KGySoft.Drawing.Uwp.UnitTest.Program">
      <uap:VisualElements
        DisplayName="KGySoft.Drawing.Uwp.UnitTest"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="KGySoft.Drawing.Uwp.UnitTest"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>